<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Express Server</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      #create {
        display: flex;
        padding: 4em;
        justify-content: center;
        align-content: space-between;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      #edit {
        display: flex;
        padding: 4em;
        justify-content: center;
        align-content: space-between;
        flex-direction: column;
        align-items: center;
      }
      #cr_ed {
        margin: auto;
        padding: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
      }

      button {
        margin: 1em;
        cursor: pointer;
        font-size: 15px;
        padding: 10px 40px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        outline: none;
        border: none;
        border-radius: 30px;
        border: 2px solid #ffffff;
        color: #ffffff;
        background-image: repeating-linear-gradient(
          90deg,
          #101820ff,
          #fee715ff 10%,
          #4c4c4c 10%,
          #4c4c4c 20%
        );
        background-size: 100%;
        transition: background 0.3s ease-in-out;
      }

      button:hover {
        background-position: 150px;
      }

      #getuser_deluser {
        margin: auto;
        padding: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
      }

      #showuser {
        display: flex;
        padding: 0%;
        justify-content: center;
        align-content: space-between;
        flex-direction: column;
        align-items: center;
      }

      #deluser {
        display: flex;
        padding: 0%;
        justify-content: center;
        align-content: space-between;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4dc3fa;
      }
      h2 {
        font-size: 1.5em;
        font-weight: 300;
        text-align: center;
        display: flex;
        justify-content: center;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fb667a;
      }

      h2:hover{ color: #888; }

      .table-container th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: #185875;
      }

      .table-container td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0e1119;
        -moz-box-shadow: 0 2px 2px -2px #0e1119;
        box-shadow: 0 2px 2px -2px #0e1119;
      }
      .table-container {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
      }

      .table-container td,
      .table-container th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 2%;
      }

      /* Background-color of the odd rows */
      .container tr:nth-child(odd) {
        background-color: #323c50;
      }

      /* Background-color of the even rows */
      .container tr:nth-child(even) {
        background-color: #2c3446;
      }

      .container th {
        background-color: #1f2739;
      }

      .container td:first-child {
        color: #fb667a;
      }

      .container tr:hover {
        background-color: #464a52;
        -webkit-box-shadow: 0 6px 6px -6px #0e1119;
        -moz-box-shadow: 0 6px 6px -6px #0e1119;
        box-shadow: 0 6px 6px -6px #0e1119;
      }

      .container td:hover {
        background-color: #fff842;
        color: #403e10;
        font-weight: bold;

        box-shadow: #7f7c21 -1px 1px, #7f7c21 -2px 2px, #7f7c21 -3px 3px,
          #7f7c21 -4px 4px, #7f7c21 -5px 5px, #7f7c21 -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
      }

      thead{
        background: blanchedalmond;
        width: 100%;
      }

      #tbod {
        background: lightyellow;
      }

      td:hover {
        background:#FFE4B5;
      }




    </style>
  </head>
  <body>
    <main>
      <container id="getuser_deluser">
        <div id="showall">
          <h2>Show All users</h2>
          <button id="getusers">Show All users</button>
          <!-- add table to display all users -->
        </div>
        <div id="showuser">
          <h2>Show a User by Id</h2>
          <h3>Insert Id</h3>
          <input type="" id="get_user" />
          <button id="getuser-id">Get Specific User</button>
          <!-- add table to display a single User -->
        </div>
        <div id="deluser">
          <h2>Delete a User by Id</h2>
          <h3>Insert Id</h3>
          <input type="" id="delid" />
          <button id="deluser-id">Del Specific User</button>
        </div>
        <div id="delall">
          <h2>Delete All Users</h2>
          <button id="delallusers">Delete All Users</button>
        </div>
      </container>
      <container id="cr_ed">
        <div id="create">
          <h2>Create User</h2>
          <h3>Insert name</h3>
          <input type="text" id="crN" />
          <h3>Insert Email</h3>
          <input type="email" id="crE" />
          <h3>Insert Address</h3>
          <input type="text" id="crA" />
          <button id="postuser">Create a User</button>
        </div>

        <div id="edit">
          <h2>Edit a User<!--  by Id --></h2>
<!--           <h3>Insert Id</h3>
          <input type="" id="Edid" /> -->
          <h3>Insert Name</h3>
          <input type="text" id="Edna" />
          <h3>Insert Email</h3>
          <input type="email" id="Edem" />
          <h3>Insert Address</h3>
          <input type="text" id="EdAddr" />
<!--           <button id="putuser-id">Modify a User</button> -->
        </div>
      </container>

      <section class="user-table">
        <h2>Available Users</h2>
        <div class="table-form">
          <table class="table-container">
            <thead>
              <tr>
                <th class="Uname"><h1>User Name</h1></th>
                <th><h1>User Email</h1></th>
                <th><h1>User Address</h1></th>
                <th><h1>EDIT</h1></th>
                <th><h1>DELETE</h1></th>
              </tr>
            </thead>
            <tbody id="tbod"></tbody>
          </table>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>

